<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krake Crag</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        .content-wrapper {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .center-text {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            color: #2c3e50;
        }

        #entry-name {
            font-size: 1.75rem;
            font-weight: bold;
            color: #2980b9;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        #image-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        #image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .object {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
            transition: border 0.3s ease, background-color 0.3s ease;
        }

        .object.selected {
            background-color: rgba(0, 255, 0, 0.75);
        }

        .button {
            display: block;
            margin: 0 auto 20px auto;
            padding: 10px 20px;
            font-size: 1.25rem;
            color: #fff;
            background-color: #2980b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3498db;
        }

        label {
            font-size: 1.125rem;
            margin-right: 10px;
        }

        input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 1.125rem;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 1.125rem;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #f5f5f5;
        }

        .entry-text {
            flex-grow: 1;
            margin-right: 10px;
            word-wrap: break-word;
        }

        .entry-buttons {
            display: flex;
            gap: 10px;
        }

        .editEntry, .deleteEntry {
            padding: 5px 10px;
            font-size: 0.875rem;
            color: #fff;
            background-color: #e67e22;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .editEntry:hover {
            background-color: #d35400;
        }

        .deleteEntry {
            background-color: #e74c3c;
        }

        .deleteEntry:hover {
            background-color: #c0392b;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="content-wrapper">
        <h1 class="center-text">Velkommen til Krakes klatrevæg</h1>
        <div id="entry-name" class="center-text">Nyt problem</div>
        <p class="center-text">To cirkler ved startgreb</p>
	<button id="toggleImage" class="button">Skift til sort/hvid</button>
        <div id="image-container">
            <img id="main-image" src="{{ url_for('static', filename='wallc.jpg') }}" alt="Wall">
        </div>
        <button id="clearSelection" class="button">Fjern selektion</button>
        <label for="entryName">Grad, navn og beskrivelse af problem:</label>
        <input type="text" id="entryName">
        <button id="saveEntry" class="button">Gem problem</button>
        <h2>Problemer:</h2>
        <ul id="entriesList"></ul>
    </div>
    <script>
        $(document).ready(function () {
            var selectedObjects = [];
	    var colorImage = "{{ url_for('static', filename='wallc.jpg') }}";
            var bwImage = "{{ url_for('static', filename='wall.jpg') }}";
            var isColor = true;

            $('#toggleImage').on('click', function () {
                if (isColor) {
                    $('#main-image').attr('src', bwImage);
                    $(this).text('Skift til farve');
                } else {
                    $('#main-image').attr('src', colorImage);
                    $(this).text('Skift til sort/hvid');
                }
                isColor = !isColor;
            });

            function adjustObjectPositions() {
                var img = $('#main-image');
                var imgWidth = img.width();
                var imgHeight = img.height();

                $('.object').each(function () {
                    var obj = $(this).data('object');
                    $(this).css({
                        top: (obj.top_percent / 100 * imgHeight) + 'px',
                        left: (obj.left_percent / 100 * imgWidth) + 'px',
                        width: (obj.width_percent / 100 * imgWidth) + 'px',
                        height: (obj.height_percent / 100 * imgHeight) + 'px'
                    });
                });
            }

            function loadObjects() {
                $.getJSON("{{ url_for('static', filename='objects.json') }}", function (data) {
                    var img = $('#main-image');
                    img.on('load', function () {
                        data.forEach(function (obj, index) {
                            var div = $('<div class="object"></div>').data('object', obj).data('index', index);
                            $('#image-container').append(div);
                        });
                        adjustObjectPositions();
                        attachObjectClickHandlers();
                    }).each(function () {
                        if (this.complete) $(this).trigger('load');
                    });

                    // Adjust positions when the window is resized
                    $(window).resize(adjustObjectPositions);
                }).fail(function (xhr, status, error) {
                    console.error('Error loading objects:', status, error);
                });
            }

            function attachObjectClickHandlers() {
                $('.object').on('click', function () {
                    var index = $(this).data('index');
                    console.log('Object clicked: ' + index);
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                        selectedObjects = selectedObjects.filter(obj => obj !== index);
                    } else {
                        $(this).addClass('selected');
                        selectedObjects.push(index);
                    }
                    console.log('Selected objects:', selectedObjects);
                });
            }

	    // Regular expression for the required format
	    var entryRegex = /^[345]\+?, |^[678][ABC]\+?, |^Projekt, /;

	    function validateEntryText(text) {
		return entryRegex.test(text);
	    }

	    $('#saveEntry').on('click', function () {
		var name = $('#entryName').val();
		if (!validateEntryText(name)) {
		    alert("Tekst skal starte med sværhedsgrad eller med 'Projekt'");
		    return;
		}
		// Proceed with saving the entry if validation passes
		console.log('Saving entry:', name); // Log saving entry
		$.ajax({
		    url: '/save_entry',
		    type: 'POST',
		    contentType: 'application/json',
		    data: JSON.stringify({
			name: name,
			selected_objects: selectedObjects.join(',')
		    }),
		    success: function (response) {
			if (response.status === 'success') {
			    alert('Problem gemt i databasen');
			    loadEntries();
			    $('#entry-name').text('Nyt problem'); // Reset text display
			    $('#entryName').val(''); // Reset text box
			    $('.object').removeClass('selected');
			    selectedObjects = [];
			}
		    },
		    error: function (xhr, status, error) {
			console.error('Error saving entry:', status, error); // Log error
		    }
		});
	    });


            function loadEntries() {
                $.get('/get_entries', function (entries) {
                    console.log('Loading entries:', entries);
                    entries.sort(function(a, b) {
                        return a[1].localeCompare(b[1]);
                    });
                    $('#entriesList').empty();
                    entries.forEach(function (entry) {
                        $('#entriesList').append('<li data-id="' + entry[0] + '"><span class="entry-text">' + entry[1] + '</span><div class="entry-buttons"><button class="editEntry">Rediger</button><button class="deleteEntry">Slet</button></div></li>');
                    });
                }).fail(function (xhr, status, error) {
                    console.error('Error loading entries:', status, error);
                });
            }

            $('#entriesList').on('click', 'li', function () {
                var entryId = $(this).data('id');
                console.log('Loading entry:', entryId);
                $.get('/entry/' + entryId, function (entry) {
                    var selected = entry[2].split(',').map(Number);
                    $('.object').removeClass('selected');
                    selected.forEach(function (index) {
                        $('.object').eq(index).addClass('selected');
                    });
                    $('#entry-name').text(entry[1]);
		    // Scroll to just below the first header
        	    $('html, body').animate({
            		scrollTop: $('h1').offset().top + $('h1').outerHeight()
        	    }, 500); // 500 milliseconds for smooth scroll
                }).fail(function (xhr, status, error) {
                    console.error('Error loading entry:', status, error);
                });
            });

	    $('#entriesList').on('click', '.editEntry', function (event) {
		event.stopPropagation(); // Prevent triggering the entry selection when clicking "Edit"
                var entryId = $(this).closest('li').data('id');
                var currentName = $(this).closest('li').text().replace('RedigerSlet', '');

		var newName = prompt("Nyt navn til problem:", currentName);
		if (!newName || newName === currentName) {
		    return;
		}

		if (!validateEntryText(newName)) {
		    alert("Tekst skal starte med sværhedsgrad eller med 'Projekt'");
		    return;
		}

		$.ajax({
		    url: '/update_entry/' + entryId,
		    type: 'POST',
		    contentType: 'application/json',
		    data: JSON.stringify({ name: newName }),
		    success: function (response) {
			if (response.status === 'success') {
			    loadEntries(); // Reload entries after update
			}
		    },
		    error: function (xhr, status, error) {
			console.error('Error updating entry:', status, error); // Log error
		    }
		});
	    });

            $('#entriesList').on('click', '.deleteEntry', function (event) {
                event.stopPropagation();
                var entryId = $(this).closest('li').data('id');
                var entryName = $(this).closest('li').text().replace('RedigerSlet', '');

                if (confirm("Er du sikker på du vil slette:\n\n" + entryName)) {
                    $.ajax({
                        url: '/delete_entry/' + entryId,
                        type: 'POST',
                        success: function (response) {
                            if (response.status === 'success') {
                                loadEntries();
                                $('#entry-name').text('Nyt problem');
                                $('.object').removeClass('selected');
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error('Error deleting entry:', status, error);
                        }
                    });
                }
            });

            $('#clearSelection').on('click', function () {
                $('.object').removeClass('selected');
                selectedObjects = [];
                console.log('Selection cleared');
                $('#entry-name').text('Nyt problem');
		$('#entryName').val('');
            });

            loadObjects();
            loadEntries();
        });
    </script>
    </div>
</body>
</html>

